package substrate

import "core:sys/windows"
import xkb "lib/xkb"

when ODIN_OS == .Windows {
	Key :: enum (uint) {
		Unknown = 0,

		Backspace = windows.VK_BACK,
		Tab       = windows.VK_TAB,
		Enter     = windows.VK_RETURN,
		Shift     = windows.VK_SHIFT,
		Control   = windows.VK_CONTROL,
		Alt       = windows.VK_MENU,
		Pause     = windows.VK_PAUSE,
		CapsLock  = windows.VK_CAPITAL,
		Escape    = windows.VK_ESCAPE,
		Space     = windows.VK_SPACE,

		PageUp   = windows.VK_PRIOR,
		PageDown = windows.VK_NEXT,
		End      = windows.VK_END,
		Home     = windows.VK_HOME,
		Left     = windows.VK_LEFT,
		Up       = windows.VK_UP,
		Right    = windows.VK_RIGHT,
		Down     = windows.VK_DOWN,
		Insert   = windows.VK_INSERT,
		Delete   = windows.VK_DELETE,

		D0 = windows.VK_0,
		D1 = windows.VK_1,
		D2 = windows.VK_2,
		D3 = windows.VK_3,
		D4 = windows.VK_4,
		D5 = windows.VK_5,
		D6 = windows.VK_6,
		D7 = windows.VK_7,
		D8 = windows.VK_8,
		D9 = windows.VK_9,

		A = windows.VK_A,
		B = windows.VK_B,
		C = windows.VK_C,
		D = windows.VK_D,
		E = windows.VK_E,
		F = windows.VK_F,
		G = windows.VK_G,
		H = windows.VK_H,
		I = windows.VK_I,
		J = windows.VK_J,
		K = windows.VK_K,
		L = windows.VK_L,
		M = windows.VK_M,
		N = windows.VK_N,
		O = windows.VK_O,
		P = windows.VK_P,
		Q = windows.VK_Q,
		R = windows.VK_R,
		S = windows.VK_S,
		T = windows.VK_T,
		U = windows.VK_U,
		V = windows.VK_V,
		W = windows.VK_W,
		X = windows.VK_X,
		Y = windows.VK_Y,
		Z = windows.VK_Z,

		LSuper = windows.VK_LWIN,
		RSuper = windows.VK_RWIN,
		Menu   = windows.VK_APPS,

		Numpad0   = windows.VK_NUMPAD0,
		Numpad1   = windows.VK_NUMPAD1,
		Numpad2   = windows.VK_NUMPAD2,
		Numpad3   = windows.VK_NUMPAD3,
		Numpad4   = windows.VK_NUMPAD4,
		Numpad5   = windows.VK_NUMPAD5,
		Numpad6   = windows.VK_NUMPAD6,
		Numpad7   = windows.VK_NUMPAD7,
		Numpad8   = windows.VK_NUMPAD8,
		Numpad9   = windows.VK_NUMPAD9,
		Multiply  = windows.VK_MULTIPLY,
		Add       = windows.VK_ADD,
		Subtract  = windows.VK_SUBTRACT,
		Decimal   = windows.VK_DECIMAL,
		Divide    = windows.VK_DIVIDE,
		NumLock    = windows.VK_NUMLOCK,
		ScrollLock = windows.VK_SCROLL,

		F1  = windows.VK_F1,
		F2  = windows.VK_F2,
		F3  = windows.VK_F3,
		F4  = windows.VK_F4,
		F5  = windows.VK_F5,
		F6  = windows.VK_F6,
		F7  = windows.VK_F7,
		F8  = windows.VK_F8,
		F9  = windows.VK_F9,
		F10 = windows.VK_F10,
		F11 = windows.VK_F11,
		F12 = windows.VK_F12,

		LShift   = windows.VK_LSHIFT,
		RShift   = windows.VK_RSHIFT,
		LControl = windows.VK_LCONTROL,
		RControl = windows.VK_RCONTROL,
		LAlt     = windows.VK_LMENU,
		RAlt     = windows.VK_RMENU,
	}
} else when ODIN_OS == .Linux {
	Key :: enum (uint) {
		Unknown = 0,

		Backspace = xkb.KEY_BackSpace,
		Tab       = xkb.KEY_Tab,
		Enter     = xkb.KEY_Return,
		Shift     = xkb.KEY_Shift_L,
		Control   = xkb.KEY_Control_L,
		Alt       = xkb.KEY_Alt_L,
		Pause     = xkb.KEY_Pause,
		CapsLock  = xkb.KEY_Caps_Lock,
		Escape    = xkb.KEY_Escape,
		Space     = xkb.KEY_space,

		PageUp   = xkb.KEY_Prior,
		PageDown = xkb.KEY_Next,
		End      = xkb.KEY_End,
		Home     = xkb.KEY_Home,
		Left  = xkb.KEY_Left,
		Up    = xkb.KEY_Up,
		Right = xkb.KEY_Right,
		Down  = xkb.KEY_Down,
		Insert = xkb.KEY_Insert,
		Delete = xkb.KEY_Delete,

		D0 = xkb.KEY_0,
		D1 = xkb.KEY_1,
		D2 = xkb.KEY_2,
		D3 = xkb.KEY_3,
		D4 = xkb.KEY_4,
		D5 = xkb.KEY_5,
		D6 = xkb.KEY_6,
		D7 = xkb.KEY_7,
		D8 = xkb.KEY_8,
		D9 = xkb.KEY_9,

		A = xkb.KEY_A,
		B = xkb.KEY_B,
		C = xkb.KEY_C,
		D = xkb.KEY_D,
		E = xkb.KEY_E,
		F = xkb.KEY_F,
		G = xkb.KEY_G,
		H = xkb.KEY_H,
		I = xkb.KEY_I,
		J = xkb.KEY_J,
		K = xkb.KEY_K,
		L = xkb.KEY_L,
		M = xkb.KEY_M,
		N = xkb.KEY_N,
		O = xkb.KEY_O,
		P = xkb.KEY_P,
		Q = xkb.KEY_Q,
		R = xkb.KEY_R,
		S = xkb.KEY_S,
		T = xkb.KEY_T,
		U = xkb.KEY_U,
		V = xkb.KEY_V,
		W = xkb.KEY_W,
		X = xkb.KEY_X,
		Y = xkb.KEY_Y,
		Z = xkb.KEY_Z,

		LSuper = xkb.KEY_Super_L,
		RSuper = xkb.KEY_Super_R,
		Menu   = xkb.KEY_Menu,

		Numpad0   = xkb.KEY_KP_0,
		Numpad1   = xkb.KEY_KP_1,
		Numpad2   = xkb.KEY_KP_2,
		Numpad3   = xkb.KEY_KP_3,
		Numpad4   = xkb.KEY_KP_4,
		Numpad5   = xkb.KEY_KP_5,
		Numpad6   = xkb.KEY_KP_6,
		Numpad7   = xkb.KEY_KP_7,
		Numpad8   = xkb.KEY_KP_8,
		Numpad9   = xkb.KEY_KP_9,
		Multiply  = xkb.KEY_KP_Multiply,
		Add       = xkb.KEY_KP_Add,
		Subtract  = xkb.KEY_KP_Subtract,
		Decimal   = xkb.KEY_KP_Decimal,
		Divide    = xkb.KEY_KP_Divide,
		NumLock    = xkb.KEY_Num_Lock,
		ScrollLock = xkb.KEY_Scroll_Lock,

		F1  = xkb.KEY_F1,
		F2  = xkb.KEY_F2,
		F3  = xkb.KEY_F3,
		F4  = xkb.KEY_F4,
		F5  = xkb.KEY_F5,
		F6  = xkb.KEY_F6,
		F7  = xkb.KEY_F7,
		F8  = xkb.KEY_F8,
		F9  = xkb.KEY_F9,
		F10 = xkb.KEY_F10,
		F11 = xkb.KEY_F11,
		F12 = xkb.KEY_F12,

		LShift   = xkb.KEY_Shift_L,
		RShift   = xkb.KEY_Shift_R,
		LControl = xkb.KEY_Control_L,
		RControl = xkb.KEY_Control_R,
		LAlt     = xkb.KEY_Alt_L,
		RAlt     = xkb.KEY_Alt_R,
	}
}
